{
  "cSpell.ignorePaths": [
    "package-lock.json",
    ".gitignore",
    "Requirements.md",
    "README.md",
    "documentation",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders"
  ],
  "cSpell.words": [
    "Fokusdauer",
    "getracked",
    "Getrackte",
    "hwnd",
    "levelname",
    "Stoppzeitpunkt",
    "timetracker",
    "tracken",
    "trackenden"
  ]
}
